# ConnectedVehicleSmartphoneApp-master

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hrishistudio/vnit/connectedvehicle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/hrishistudio/vnit/connectedvehicle/: CarConnector.java  DSRCBroadCastReceiver.java  DrivingActivity.java  DrivingMode.java  HealthDashboard.java  LoginActivity.java  MainActivity.java  NewVehicle.java  SignUpActivity.java  SplashActivity.java  TrackingService.java  VehicleList.java
app/src/main/res/drawable/: fancy_home_button.xml  floating_button.xml  light_frame.xml  menubar_layout.xml  text_box.xml
app/src/main/res/layout/: activity_driving.xml  activity_driving_mode.xml  activity_health_dashboard.xml  activity_login.xml  activity_main.xml  activity_new_vehicle.xml  activity_sign_up.xml  activity_splash.xml  activity_vehicle_list.xml  header_layout.xml  vehicle_card.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hrishistudio/vnit/connectedvehicle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
