<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/signup_coordinator"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <LinearLayout

        android:focusableInTouchMode="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New User Registration"
                android:textAlignment="center"
                android:fontFamily="@font/helvetica_neu_bold"
                android:padding="12sp"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                />

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="6dp"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/email"
                        app:tint="@color/colorAccent"
                        />

                    <EditText
                        android:id="@+id/reg_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/inputbox"
                        android:hint="Name"
                        android:inputType="textPersonName"
                        android:padding="12dp"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="6dp"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/mail"
                        app:tint="@color/colorAccent"
                        />

                    <EditText
                        android:id="@+id/reg_user_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/inputbox"
                        android:hint="Your Email ID"
                        android:inputType="textEmailAddress"
                        android:padding="12dp"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="6dp"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/password"
                        app:tint="@color/colorAccent"
                        />

                    <EditText
                        android:id="@+id/reg_user_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/inputbox"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:padding="12dp"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="6dp"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/password"
                        app:tint="@color/colorAccent"
                        />

                    <EditText
                        android:id="@+id/reg_user_conf_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/inputbox"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:padding="12dp"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent"/>

            </LinearLayout>


            <Button
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundbutton"
                android:onClick="signUpUser"
                android:text="Create Account"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:onClick="goToLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="12dp"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"
            android:text="@string/ask_login"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>